# Unity-Explorer-For-Outer-Wilds

./: LICENSE  README.md  UnityExplorer.sln
.github/workflows/: release.yml
UnityExplorer/: ExtendedTransformTools.cs  Patches.cs  StartupBehaviour.cs  UnityExplorer.cs  UnityExplorer.csproj  Vector3MathUtils.cs  default-config.json  manifest.json  packages.config
UnityExplorer/GLDrawHelpers/: GLDraw.cs  GLHelper.cs
UnityExplorer/GizmoControls/: ArrowControl.cs  BaseControl.cs  CircleControl.cs
UnityExplorer/TransformGizmos/: BaseInteractablePositionGizmo.cs  BaseTransformGizmo.cs  FromCameraViewRotationGizmo.cs  GlobalEulerAnglesGIzmo.cs  GlobalPositionGizmo.cs  LocalEulerAngleGizmo.cs  LocalPositionGizmo.cs  LocalPositionSphericalCoordinates.cs  TransformOrientationGizmo.cs
